<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.example.octofy"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:text="The Rorschach carousel!"
            android:textColor="@android:color/holo_blue_dark"/>

    <com.example.octofy.TagCloud
            android:id="@+id/tagcloud"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"/>
    
    <com.example.octofy.Carousel
            android:id="@+id/carousel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            custom:NumberOfImagesToShow="4"
            android:layout_below="@id/tagcloud"/>

</RelativeLayout>
