<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name searcher"/>

    <com.example.octofy.InteractiveSearcher
            android:id="@+id/interactive"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/header"/>

    <TextView android:layout_width="fill_parent" android:layout_height="fill_parent"
              android:layout_below="@id/interactive"
            android:text="I am a perfectly good text and I dont wanna have to move for some stupid search result! Use popupwindow or something!"/>

</RelativeLayout>
