<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout
        android:id="@+id/buttons"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentRight="true" >
        
        <Button
		    android:id="@+id/goLeft"
		   	android:layout_width="wrap_content"
		   	android:layout_height="wrap_content"
		   	android:background="@drawable/left_arrow_disabled" />
    
	    <Button
	        android:id="@+id/goRight"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:background="@drawable/right_arrow" />
        
    </LinearLayout>

    <com.example.octofy.CarouselView_old
        android:id="@+id/carouselview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/buttons" />

</RelativeLayout>

