<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res/com.example.octofy"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <com.example.octofy.InteractiveSearcher
            android:id="@+id/interactive"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            custom:InteractiveSearcherCircleColor="#ff0099"
            custom:InteractiveSearcherCircleLabel="Hello"
            custom:InteractiveSearcherLabelColor="#ffff66" />

</LinearLayout>